@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --back-color: #e3e3e3;
  --primary-color: #2c5545;
  --radius: 15px;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--back-color);
  color: var(--primary-color);
}

.container {
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--back-color);
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--primary-color);
  text-decoration: none;
}

.hero {
  display: flex;
  background-color: var(--primary-color);
  color: white;
  padding: 2rem 0;
  align-items: center;
}

.hero .container {
  display: flex;
  padding: 50px;

  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}

.hero-content {
  flex: 1;
  .title {
    font-weight: 500;
  }
  .text {
    padding-top: 20px;
    font-weight: 300;
    line-height: 25px;
  }
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 350px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: var(--radius);
  border-top-right-radius: 50%;
}

.cta-button {
  background-color: white;
  color: var(--primary-color);
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  border-radius: var(--radius);
}

.whats-new {
  padding: 40px 0;
}

.whats-new h2 {
  text-align: center;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: white;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
  line-height: 30px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero-content,
  .hero-image {
    text-align: center;
    padding: 20px;
  }

  .nav-links {
    display: none;
  }
}

.form-container {
  margin: 20px;
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  min-width: 400px;
  background-color: white;
  padding: 15px;
  padding-top: 45px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  label {
    display: block;
    margin-bottom: 15px;
  }

  .close-from-button {
    color: var(--primary-color);
    font-size: 20px;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    border: none;
    cursor: pointer;
  }

  input,
  textarea,
  select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  input[type="text"],
  textarea {
    width: 100%;
    margin-bottom: 10px;
  }
  input[type="color"] {
    padding: 2px;
    width: 50px;
    height: 30px;
  }

  button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
  }
}
